* {
  padding: 0;
  margin: 0;
}

.section {
  width: 80%;
  margin: auto;
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}


.cards {
  width: 250px;
  padding: 20px;
}

.cards:hover {
  box-shadow: 0 10px 10px 10px rgba(0, 0, 0,0.1 );
  cursor: pointer;
}

.image_box img{
  width: 150px;
  height: 200px;   
}


.image_box img {
  width: 150px;
  height: 200px;
}

.details p:nth-child(1) {
  font-weight: bold;
}

.details p :nth-child(2) {
  color: grey;
  font-size: 0.6rem;
}

.details p :nth-child(3) {
  font-weight: bold;
  color: grey;
}


.details button {
  padding: 5px 10px;
  border: none;
  font-weight: bold;
  background-color: skyblue;
  outline: none;
}


nav {
  width: 100%;
  height: 60px;
  background-color: skyblue;
}

.nav_box {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 60px;
}

.my_shop {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  font-family: cursive;
  cursor: pointer;
}

.cart {
  cursor: pointer;
}

.cart span:nth-child(1) {
  color: white;
  font-size: 2rem;
}


.cart span:nth-child(2) {
  padding: 3px;
  background-color: red;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  position: relative;
  top: -15px;
}



